<!Doctype html>
<html>
<head>
<title>Marugame Udon</title>
<style type="text/css">
{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
}
h1{
	text-align: center;
	color: #0C090A;
	padding: 20px;
}
nav{
	background-color: #CB6D51;
	display: block;
	text-align: center;
}
nav ul{
	list-style-type: none;
}
nav ul a{
	display: inline-block;
	padding:20px;
	text-decoration: none;
	color:#000;
	transition: 0.2s ease-in;
	font-size: 18px;
}
nav ul a:hover{
	background-color: #C34A2C;
	color:white;
}
.items{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 30x 20px;
	grid-column-gap: 20x;
	grid-row-gap: 30px;
}
.item img{
	width: 95%;
	height: 295px;
	object-fit:contain ;
	curor: pointer;
	transform: 0.2 ease;
}
.item img:hover{
	transform: scale(1.04);
}
.item h4{
	padding: 5px;
	text-align: center;
}
.item button{
	padding: 5px 30px;
	border: none;
	outline: none;
	background-color: #8A4117;
	color: whitesmoke;
	cursor: pointer;
	border-radius: 4px;
	font-size: 20px;
	display: block;
	margin: 0 auto;
	transition: 0.2s all;
}
.item button:hover{
	transform: scale(1.04);
}

</style>
</head>
<body bgcolor="#C24641">
<h1>Marugame Udon</h1>

<nav> 
	<ul>
		<a href="#"><li>Home</li></a>
		<a href="#"><li>Order</li></a>
		<a href="#"><li>Near</li></a>
		<a href="#"><li>About</li></a>
	</ul>
</nav>

<section class="items">
	<div class="item">
			<img src="1.jpg">
			<h4>Curry Rice</h4>
			<button>Order</button>
	</div>	
	<div class="item">
			<img src="2.jpg">
			<h4>Beef Yakiniku Don</h4>
			<button>Order</button>
	</div>	
	<div class="item">
			<img src="3.jpg">
			<h4>Teriyaki Chicken & Beef Yakiniku</h4>
			<button>Order</button>
	</div>
	<div class="item">
			<img src="4.jpg">
			<h4>Beef Tamagotoji Don</h4>
			<button>Order</button>
	</div>
	<div class="item">
			<img src="5.jpg">
			<h4>Teriyaki Chicken Oyakodon</h4>
			<button>Order</button>
	</div>
	<div class="item">
			<img src="6.jpg">
			<h4>Katsuon</h4>
			<button>Order</button>
	</div>
	<div class="item">
			<img src="7.jpg">
			<h4>Katsu Curry Rice</h4>
			<button>Order</button>
	</div>
	<div class="item">
			<img src="8.jpg">
			<h4>Kimchi Yakuidon</h4>
			<button>Order</button>
	</div>
	<div class="item">
			<img src="9.jpg">
			<h4>Chicken Paitan Udon</h4>
			<button>Order</button>
	</div>
	<div class="item">
			<img src="10.jpg">
			<h4>Tendon</h4>
			<button>Order</button>
	</div>
	<div class="item">
			<img src="11.jpg">
			<h4>Spicy Pork Udon</h4>
			<button>Order</button>
	</div>
	<div class="item">
			<img src="1.jpg">
			<h4>Kake Udon</h4>
			<button>Order</button>
	</div>
</section>
</table>
</form>
</body>
</html>